@import "myBlogLessVar/var";
@import "myBlogLessVar/fun";
body{
  background:url(@index_background_url) repeat;
}

a,a:visited,a:active{
  color:@a_color;
}

/*
  导航
*/
.myBlogNavHead(){
  button{
    color:@a_color;
  }
}
.myBlogNav(){
    li{
      padding: 10px 0;
      margin:0 5px;
    }
    li a{
      cursor: pointer;
      padding: 10px 6px;
      .border-radius(15px);
      .transitionFun(all,.3s,ease-out);
    }
    li a:hover {
      color:@my_blog_nav_background;

    }
    .navbar-brand:hover{
      color:@a_color;
    }
}

.myBlogNavWrap{
  .navbar{
    margin-top:0px;
    margin-bottom: 0px;
    .transitionFun(all,.2s,ease);
  }
  .transitionFun(all,.2s,ease);
  background:fadeout(@my_blog_nav_background,20%);
}

.myBlogNavWrap_hover(){
  background:@my_blog_nav_background;
  .navbar{
    margin-top:10px;
    margin-bottom: 10px;

  }
}

.myBlogNavWrap_hover_screen_sm_min{
  @media (min-width: @screen-sm-min){
    .myBlogNav{
      margin-left: 55px;
    }
    .navbar{
      font-size: @root_font_size+2;
    }
    &:hover{
        .myBlogNavWrap_hover();
    }

  }
}

.myBlogNavWrap{
  .myBlogNav;
  .myBlogNavHead;
}

.myBlogTopHidden{
  padding-top:75px;
}

/*
  主体内容
*/
.myBlogContent_hover_screen_sm_min{
  @media (min-width: @screen-sm-min){

    font-size: @root_font_size+3;
    text-align: center;

  }
}

.myBlogContent{
  color:darken(@my_blog_nav_background,20%);
  .content{
    margin-bottom: 25px;
  }
  section{
    .clearfix();
  }
}

.messageContent{
  background: @a_color;
  border:@my_blog_nav_background 1px solid;
  border-radius: 25px;
  padding-bottom: 20px;
}

.userPhoto{
  display: block;
  width: @user_photo_img_size;
  height:@user_photo_img_size;
  margin: auto;
  img{
    width: @user_photo_img_size;
    height:@user_photo_img_size;
    border-radius: @user_photo_img_size;
  }
}

/*
  我的技能
*/
.skill{
  div{
    .clearfix();
  }
  p{
    margin-bottom:15px;
  }
  .skill-type{
    font-weight: bold;
  }
  .skill-detail{
    text-align: left;
  }
}


.skill_screen_xs{
  @media (max-width: @screen-sm-min){

    .skill-type{
      text-align: center;
      width: auto;
      padding-right: 0;
    }

    .skill-detail{
      text-align: left;
    }

  }
}
/*
  我的项目
*/
.myproject{

}

/*
  卡片
*/
.card {
  width: 100%;
  background: #fff;
  margin-bottom: 30px;


}
.card{
  @font-padding:10px;
  .card-title {
    padding:@font-padding - 5 @font-padding;
    font-size: @root_font_size;
    border: none;
    text-align: left;
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width:100%;
      border-radius: @root_font_size;
    }
  }
  .card-image {
    border: none;
    height:240px;
    img{
      max-width: 100%;
      height: auto;
      max-height: 100%;
    }
  }

  .card-detail{
    padding: @font-padding+2 @font-padding;
    font-size: @root_font_size;
    text-align: left;
  }
}
