@index_background_url: "../images/myBlogBg.png";
@a_color:#fff;
@a_hover_color:#38D230;
@my_blog_nav_background:rgb(56, 210, 48);
@my_blog_font_color:#21801c;
@screen-sm-min:768px;
@root_font_size:14px;
@user_photo_img_size:150px;
@navCur_background:#eeeeee;